<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS - Soft Men Skills | Home Repair Workshop for Men | Milton, MA</title>
    <meta name="description" content="Six-week hands-on workshop series for men who want to stop outsourcing home repairs. Learn wall mounting, plumbing, electrical basics, and more in Milton, MA." />
    <meta name="keywords" content="home repair workshop, men's workshop, DIY skills, handyman training, Milton MA, home improvement classes" />
    <meta property="og:title" content="SMS - Soft Men Skills | Home Repair Workshop for Men" />
    <meta property="og:description" content="Break out your stud finder! Six weeks of hands-on learning for men ready to stop outsourcing the basics." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://softmenskills.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SMS - Soft Men Skills | Home Repair Workshop for Men" />
    <meta name="twitter:description" content="Break out your stud finder! Six weeks of hands-on learning for men ready to stop outsourcing the basics." />
    <link rel="canonical" href="https://softmenskills.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
